.girls {
    padding-top: 20px;
    min-height: 500px;
    background-color: $backgroundColor;
    &__wrapper {
        padding-top: 40px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill,345px);
        grid-template-rows: 345px;
        grid-auto-rows: 345px;
        row-gap: 40px;
        column-gap: 40px;
    }
    &__item {
        position: relative;
        transition: all 0.4s;
        border: 5px solid #EBBC86;
        z-index: 5;
        border-radius: 20px;
        &:hover {
            transform: scale(1.1);
        }
        &-photo {
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            border-radius: 14px;
            object-fit: cover;
        }
        &-descr {
            position: absolute;
            z-index: -1;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            line-height: 50px;
            background-color: rgba($color: black, $alpha: 0.8);
            width: 97%;
            border-radius: 25px;
            color: #fff;
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 20px;
            cursor: default;
        }
    }
    &__section {
        padding-top: 155px;
        padding-bottom: 50px;
    }
}