.interior {
    padding-top: 70px;
    padding-bottom: 130px;
    min-height: 1350px;
    background-color: $backgroundColor;
    &__wrapper {
        margin-top: 35px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill,345px);
        grid-template-rows: 345px 345px;
        grid-auto-rows: 345px;
        row-gap: 40px;
        column-gap: 40px;
        &-bar {
            grid-template-columns: repeat(auto-fill,345px);
            grid-template-rows: 345px;
            grid-auto-rows: 345px;
            row-gap: 40px;
            column-gap: 40px;
        }
    }
    &__item {
        transition: all 0.4s;
        &:hover {
            transform: scale(1.1);
        }
        &-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid #EBBC86;
            border-radius: 20px;
        }
    }
    &__section {
        padding-top: 155px;
        padding-bottom: 50px;
    }
}