@media (max-width: 1700px) {
    .header {
        nav {
            padding-left: 120px;
            padding-right: 120px;        
        }
    }
    .services {
        &__photo {
            &-first {
                width: 700px;
                height: 1300px;
            }
            &-second {
                width: 700px;
                height: 1000px;
                top: 1350px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .header {
        &__menu {
            margin-left: 10px;
            &-lang {
                margin-left: 35px;
            }
        }
        nav {
            padding-left: 100px;
            padding-right: 120px;
            ul {
                li {
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .services {
        &__photo {
            &-first {
                width: 600px;
                height: 1000px;
            }
            &-second {
                width: 600px;
                height: 850px;
                top: 1600px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 820px;
    }
    .header {
        nav {
            padding-left: 35px;
            padding-right: 45px;
            ul {
                li {
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
        &__menu {
            margin-left: 0px;
            ul {
                margin-left: 10px;
                li {
                    a {
                        font-size: 18px;
                    }
                }
            }
            &-lang {
                margin-left: 30px;
                width: 130px;
                height: 35px;
            }
        }
        &__btn {
            font-size: 18px;
        }
    }
    .girls {
        &__wrapper {
            grid-template-columns: repeat(auto-fill,500px);
            grid-template-rows: 500px 500px;
            grid-auto-rows: 500px;
            row-gap: 40px;
            column-gap: 40px;
        }
    }
    .interior {
        &__wrapper {
            grid-template-columns: repeat(auto-fill,500px);
            grid-template-rows: 500px 500px;
            grid-auto-rows: 500px;
            row-gap: 40px;
            column-gap: 40px;
            &-bar {
                grid-template-columns: repeat(auto-fill,500px);
                grid-template-rows: 500px;
                grid-auto-rows: 500px;
                row-gap: 40px;
                column-gap: 40px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .header {
        nav {
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            ul {
                margin-left: 0;
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        &__logo {
            img {
                width: 85px;
                height: 85px;
            }
        }
        &__menu {
            &-lang {
                margin-left: 8px;
                width: 105px;
                height: 30px;
                p {
                    font-size: 13px;
                }
            }
        }
        &__btn {
            font-size: 15px;
        }
    }
    .about {
        &__title {
            font-size: 35px;
        }
        &__button {
            margin-top: 25px;
            width: 195px;
            height: 35px;
            &-second {
                margin-top: 15px;
            }
        }
    }
    .divider {
        width: 450px;
    }
    .title {
        font-size: 45px;
    }
    .services {
        &__item {
            max-width: 720px;
            &-header {
                font-size: 18px;
            }
            &-price {
                font-size: 18px;
            }
            &-descr {
                font-size: 18px;
            }
        }
        &__bonus {
            &-header {
                font-size: 18px;
            }
            &-descr {
                font-size: 18px;
            }
        }
    }
    .interior {
        &__wrapper {
            margin-top: 45px;
        }
    }
    .info {
        &__wrapper {
            width: 600px;
            height: 250px;
        }
        &__block {
            margin-left: 0;
        }
        &__logo {
            width: 250px;
            height: 250px;
        }
    }
    .vacancies {
        padding-bottom: 45px;
        &__item {
            &-header {
                font-size: 18px;
            }
            &-descr {
                font-size: 18px;
            }
            &-phone {
                a {
                    width: 210px;
                    font-size: 18px;
                }
            }
        }
    }
    .description {
        &__wrapper {
            font-size: 18px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        &__menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: $backgroundSecond;
            opacity: .95;
            transition: all .6s;
            z-index: 5;
            margin-left: 0;
            ul {
                flex-direction: column;
                height: 300px;
                li {
                    a {
                        display: flex;
                        text-align: center;
                    }
                    :hover {
                        font-size: 20px;
                    }
                }
            }
            &-active {
                left: 0;
            }
        }
        &__overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .45;
            transition: all .6s;
            z-index: 3;
            &-active {
                display: block;
            }
        }
    }
    .about {
        &__title {
            font-size: 30px;
            width: 400px;
        }
        &__button {
            width: 165px;
            height: 30px;
            a {
                font-size: 14px;
            }
        }
    }
    .services {
        &__photo {
            &-first {
                width: 300px;
                height: 500px;
            }
            &-second {
                width: 300px;
                height: 500px;
                top: 1600px;
            }
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 20px;
        top: 40px;
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &-active {
            span {
                margin-bottom: -2px;
                &:nth-last-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-last-child(2) {
                    display: none;
                }
                &:nth-last-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .info {
        &__wrapper {
            width: 100%;
            left: 50%;
            transform: translateX(-50.07%);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .about {
        &__title {
            width: 290px;
            font-size: 25px;
            text-align: center;
            margin: 0 auto 0 auto;
        }
        &__button {
            margin: 25px auto 0 auto;
            &-second {
                margin-top: 15px;
            }
        }
    }
    .divider {
        width: 150px;
    }
    .girls {
        &__wrapper {
            grid-template-columns: repeat(auto-fill,290px);
        }
    }
    .interior {
        &__wrapper {
            grid-template-columns: repeat(auto-fill,290px);
        }
    }
    .info {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            height: 380px;
        }
        &__logo {
            width: 150px;
            height: 150px;
        }
        &__block {
            &-invite {
                width: 320px;
            }
            &-descr {
                margin-top: 25px;
                img {
                    top: 40%;
                }
            }
            &-phone {
                img {
                    bottom: 8%;
                }
            }
        }
    }
    .title {
        font-size: 30px;
    }
    .services {
        &__item {
            max-width: 290px;
            &-header {
                font-size: 16px;
                max-width: 250px;
            }
            &-price {
                font-size: 16px;
                max-width: 250px;
                &-next {
                    font-size: 16px;
                    max-width: 250px;
                }
            }
            &-descr {
                font-size: 16px;
                max-width: 250px;
            }
        }
        &__bonus {
            max-width: 290px;
            &-header {
                font-size: 16px;
                max-width: 250px;
            }
            &-descr {
                font-size: 16px;
                max-width: 250px;
            }
        }
    }
    .vacancies {
        padding-bottom: 45px;
        &__item {
            margin: 15px auto 0 auto;
            max-width: 290px;
            &-header {
                font-size: 16px;
            }
            &-descr {
                font-size: 16px;
            }
            &-phone {
                img {
                    left: 5px;
                    bottom: 23px;
                    &.vacancies__second {
                        position: absolute;
                        left: 5px;
                        bottom: 64%;
                    }
                }
                a {
                    width: 230px;
                    font-size: 16px;
                    height: 40px;
                }
            }
        }
    }
    .description {
        &__wrapper {
            font-size: 16px;
        }
    }
}